C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\exceptions.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\since.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\ctypes.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\assertions.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\miscdollars.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\digitsutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\iterators.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\coro_detection.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\dollars.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\formatfloat.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\dragonbox.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\schubfach.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\objectdollar.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\widestrs.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\syncio.nim
C:\Users\Kind_\Desktop\ProgrammingProjects\Nim\autoshutdown\autoshutdown.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\sysatomics.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\ansi_c.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\memory.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\syslocks.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\threadtypes.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\typedthreads.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\stacktraces.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\countbits_impl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\bitops_utils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\repr_v2.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\times.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\asyncdispatch.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\osproc.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules\scheduler.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\core\macros.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\core\macrocache.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\options.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\tables.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\sequtils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\logging.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\typetraits.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\strutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\math.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\parseutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\bitops.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\fenv.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\algorithm.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\enumutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\unicode.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\strbasics.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\jsutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\strimpl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\posix\posix.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\os.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\heapqueue.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\asyncstreams.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\ospaths2.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\pathnorm.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\osseps.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\oserrors.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\oscommon.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\osfiles.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\ossymlinks.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\osdirs.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\private\osappdirs.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\envvars.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\cmdline.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\hashes.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\outparams.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\asyncfutures.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\deques.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\cstrutils.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\std\monotimes.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\nativesockets.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\net.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\sets.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\ssl_config.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\selectors.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\posix\epoll.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\asyncmacro.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules\cron\cron.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules\cron\expr.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\strformat.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules\cron\field.nim
C:\Users\Kind_\.nimble\pkgs2\schedules-0.2.0-332821777d3445f79d3a39ada54c65f07891466a\schedules\cron\parser.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\strtabs.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\streams.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\concurrency\cpuinfo.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\streamwrapper.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\compilation.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\nimhcr.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\arithmetics.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\dyncalls.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\threadlocalstorage.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\hashcommon.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\basic_types.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\excpt.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\ioselects\ioselectors_epoll.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\hti.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\threadids.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\indexerrors.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\comparisons.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\seqs_v2_reimpl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\includes\unicode_ranges.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\threadimpl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\rawquits.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\chcks.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\strmantle.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\strs_v2.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\memalloc.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\tableimpl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\arc.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\osalloc.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\gc_interface.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\iterators_1.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\setops.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\bitmasks.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\inclrtl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\alloc.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\channels_builtin.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\pure\collections\setimpl.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\cgprocs.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\assign.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\orc.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\indices.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\deepcopy.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\posix\posix_linux_amd64.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\fatal.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\mmdisp.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\seqs_v2.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\sets.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\posix\posix_linux_amd64_consts.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\cellseqs_v2.nim
C:\Users\Kind_\.choosenim\toolchains\nim-2.0.0\lib\system\integerops.nim
